LOG_LEVEL=DEBUG
PYTHONUNBUFFERED=1
HOST=0.0.0.0
PORT=8080

# db
COLLECTION_NAME=dialog
MEMORY_CONNECTION=postgresql://dialog:dialog@db:5432/dialog
# Vector db
VECTORDB_CONNECTION=postgresql+psycopg://dialog:dialog@db:5432/dialog
EMBEDDING_COLS=Document
REBUILD_VECTORDB=true
# llm and embeddings
PARAMS_PATH=/data/chain_params/rag.toml
OPENAI_API_KEY=???
KNOWLEDGE_BASE_PATH=/data/knowledge_base.csv
# Langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=???
LANGCHAIN_PROJECT=???
# Evals
DATASET_NAME=???

